PORT = 3000
MONGO_URL=mongodb://127.0.0.1:27017/chatsphere

JWT_SECRET = chatsphere_secret

REDIS_HOST = redis-11438.c62.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT = 11438
REDIS_PASSWORD = ayhOV8AGYpFyznfJNJjJtRSxdQu8cZT2

GOOGLE_AI_KEY = AIzaSyA9B888OlLmHCWwyHkU7-ckEk2MHl2cIRc
